总钻风/小钻风摄像头
TXD			PC05 <单片机的 UART2 RX>
RXD			PC04 <单片机的 UART2 TX>
PLCK		PD06
VSYNC		PD07
DATA		PB00-PB07

两个电机	4路PWM TIM2
TIM2_CH1	PA11
TIM2_CH2	PA12
TIM2_CH3	PC09
TIM2_CH4	PB11

两个编码器 两路正交解码 TIM1/8
TIM1_ENC1	PA08
TIM1_ENC2	PA01
TIM8_ENC1	PC00
TIM8_ENC2	PC01

OLED/TFT1.8/IPS114屏幕
SCL/D0		PC11
SDA/D1		PC12
RST			PC13
DC			PC14
CS			PC15

陀螺仪 ICM20602/MPU6050
SCL/SPC		PD03
SDA/SDI		PD04
SAO/SDO		PD05
CS			PD02

无线转串口模块/调试下载接口串口<复用>
TX			PA09
RX			PA10
RTS			PB12

ADC输入	可用作电磁或红孩儿CCD
PA00		ADC1-CH0
PA02		ADC1-CH2
PA03		ADC1-CH3
PA05		ADC1/2-CH5
PA06		ADC1/2-CH6
PA07		ADC1/2-CH7
PB10		ADC1/2-CH11
PB13		ADC2-CH3

红孩儿CCD的时钟信号
CLK			PC02
SI			PC03
ADC2-CH2	PB14
ADC2-CH1	PB15

有来有去模块 两个接口
EN/RX		PB08
EN/RX		PB09
