------------AT8236接线说明---------------                       ------------AT8236带稳压模块版接线说明---------------              
AT8236丝印标识--------STM32F1主板引脚                                 AT8236带稳压模块丝印标识--------STM32F1主板引脚

                                                                     
    AIN1       -----------    B8                                                                   E1A    -----------    A0
    AIN2       -----------    B9                                                                   E1B    -----------    A1
    BIN1       -----------    B9                                                                   E2A    -----------    A6
    BIN1       -----------    B9                                            	            E2B     -----------    A7
   VM      -----------   5.5-36V  （外接电源）                                           ADC    -----------    B1
   GND       -----------    GND  （外接电源）                                           5V      -----------    5V  （AT8236带稳压模块向STM32供电）
   VCC        -----------    5V   （逻辑电源）                                            GND     -----------    GND  （逻辑共地）
   GND       -----------    GND  （逻辑共地）                                             AIN1    -----------   B8 
                                                                                                              AIN2    -----------    B9
                                                                                                               BIN1    -----------    B6
                                                                                                              BIN2    -----------    B7

------------电机接线说明---------------
AT8236丝印标识--------电机

    AO1/  BO1 ------------  电机线电源+
    AO2/  BO2   ------------  电机线电源-
------------接线说明---------------