总钻风/小钻风摄像头 UART8 TIM1
	TXD			PE0 <单片机的 UART8 RX>
	RXD			PE1 <单片机的 UART8 TX>
	PLCK		PE7 <单片机的 TIM1_ETR 信号 对应 DMA1_CH4 的 TIM1_TRIG >
	VSYNC		PE8
	HREF		MM32采集不需要使用该信号
	DATA		PF0-PF7

两个电机	TIM5 4路PWM 也可用作2路PWM+2路IO
	TIM5_CH1	PA0
	TIM5_CH2	PA1
	TIM5_CH3	PA2
	TIM5_CH4	PA3

一个舵机	TIM2 1路PWM
	TIM2_CH1	PA15

两个编码器 两路正交解码 TIM3/4
	TIM3_ENC1	PB4
	TIM3_ENC2	PB5
	TIM4_ENC1	PB6
	TIM4_ENC2	PB7

OLED/TFT1.8/IPS114屏幕 SPI3
	SCL/D0		PD4
	SDA/D1		PD6
	RST			PD13
	DC			PD5
	CS			PD7
	BL			PD11

IPS200屏幕
	RD			PD4
	WR			PD6
	RS			PD13
	RST			PD5
	CS			PD7
	BL			PD11
	使用FSMC进行硬件控制
	D0-D4		PE11-PE15
	D5-D7		PD8-PD10
	// 使用IO进行软件控制 不推荐使用
	// D0-D7		PF8-F15

陀螺仪 ICM20602/MPU6050 SPI2
	SCL/SPC		PB13 <单片机的 SPI2 SCK>
	SDA/SDI		PB15 <单片机的 SPI2 MOSI>
	SAO/SDO		PB14 <单片机的 SPI2 MISO>
	CS			PB12

无线转串口模块 UART4
	TX			PC10
	RX			PC11
	RTS			PC12

调试下载接口串口/摄像头输出排针用串口 UART1
	TX			PA9
	RX			PA10

红孩儿CCD
	ADC1_CH8	PB0
	ADC1_CH9	PB1
	CLK			PB2
	SI			PB3

电磁输入
	ADC2_CH4	PA4
	ADC2_CH5	PA5
	ADC2_CH6	PA6
	ADC2_CH7	PA7

	ADC3_CH10	PC0
	ADC3_CH11	PC1
	ADC3_CH12	PC2
	ADC3_CH13	PC3

有来有去模块 UART3
	TX			PB10
	RX			PB11
	EN			PB9
