--cpu Cortex-M3
"..\object\core_cm3.o"
"..\object\startup_stm32f10x_hd.o"
"..\object\main.o"
"..\object\stm32f10x_it.o"
"..\object\system_stm32f10x.o"
"..\object\misc.o"
"..\object\stm32f10x_adc.o"
"..\object\stm32f10x_dbgmcu.o"
"..\object\stm32f10x_dma.o"
"..\object\stm32f10x_exti.o"
"..\object\stm32f10x_flash.o"
"..\object\stm32f10x_fsmc.o"
"..\object\stm32f10x_gpio.o"
"..\object\stm32f10x_iwdg.o"
"..\object\stm32f10x_rcc.o"
"..\object\stm32f10x_rtc.o"
"..\object\stm32f10x_sdio.o"
"..\object\stm32f10x_tim.o"
"..\object\stm32f10x_usart.o"
"..\object\stm32f10x_wwdg.o"
"..\object\pid.o"
"..\object\app.o"
"..\object\adcdevice.o"
"..\object\usartdevice.o"
"..\object\clkdevice.o"
"..\object\pwmdevice.o"
"..\object\leddevice.o"
--strict --scatter "..\Object\MagS_system.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\MagS_system.map" -o ..\Object\MagS_system.axf